# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 5, 0),
    prodvers=(1, 0, 5, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'topcss'),
            StringStruct('FileDescription', 'Docker Image Puller 无需安装 Docker 或 Python 环境，直接从 Docker 仓库拉取镜像，支持国内镜像源加速和多架构支持。项目地址：https://github.com/topcss/docker-pull-tar'),
            StringStruct('FileVersion', '1.0.5.0'),
            StringStruct('InternalName', 'DockerPull'),
            StringStruct('LegalCopyright', 'MIT License | GitHub: https://github.com/topcss/docker-pull-tar'),
            StringStruct('OriginalFilename', 'DockerPull.exe'),
            StringStruct('ProductName', 'DockerPull'),
            StringStruct('ProductVersion', '1.0.5.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)